* {
  box-sizing: border-box;
}

:root {
  --primary: rgb(105, 137, 228);
  --secondary: rgba(88, 149, 177, 0.782);
  --tertiary: rgb(72, 87, 99);
  --dark: rgb(77, 74, 74);
  --light: rgba(255, 255, 255, 0.987);
  --darktheme: black;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: var(--primary);
  background-color: var(--tertiary);
  /* line-height: 10vh; */
  /* width: 100%;
    height: 80%; */
}


p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(68, 133, 136, 0.4);
  height: 18vh;
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;

  font-size: 3vw;
  line-height: 1;
  font-family: Poppins;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.2em;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  background: linear-gradient(-45deg, #eebd52, #f36744, #12536b, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 6s ease infinite;
  line-height: 15vh;
  box-shadow: 0 5px 10px gray, 0 -5px 10px gray;

}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }

}

.title {
  text-align: center;
  font-size: 4em;
}

.p1 {
  line-height: 1.4;
  display: flex;
  flex-basis: calc(50% - 1em);
  justify-content: space-evenly;
  max-width: 90%;
  margin: 0 auto;

}

.p1 p {
  margin-top: 25px;
  font-size: 0.8em;
  margin-left: 15px;
  text-decoration: none;
}

.p1 img {
  width: 400px;
  height: 300px;
  box-shadow: 10px 5px 5px black;
  margin-right: 15px;
}

.wordCarousel {
  font-size: 20px;
  font-weight: 100;
  color: #eee;

}

.wordCarousel>div {
  overflow: hidden;
  position: relative;
  float: right;
  height: 65px;
  padding-top: 10px;
  margin-top: -10px;

}

.wordCarousel li {
  font-family: Poppins;
  color: #eee;
  font-weight: 350;
  padding: 0 10px;
  height: 45px;
  margin-bottom: 45px;
  display: block;
}

.flip2 {
  animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

.flip3 {
  animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

.flip4 {
  animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}



@keyframes flip2 {
  0% {
    margin-top: -180px;
  }

  5% {
    margin-top: -90px;
  }

  50% {
    margin-top: -90px;
  }

  55% {
    margin-top: 0px;
  }

  99.99% {
    margin-top: 0px;
  }

  100% {
    margin-top: -270px;
  }
}

@keyframes flip3 {
  0% {
    margin-top: -270px;
  }

  5% {
    margin-top: -180px;
  }

  33% {
    margin-top: -180px;
  }

  38% {
    margin-top: -90px;
  }

  66% {
    margin-top: -90px;
  }

  71% {
    margin-top: 0px;
  }

  99.99% {
    margin-top: 0px;
  }

  100% {
    margin-top: -270px;
  }
}

@keyframes flip4 {
  0% {
    margin-top: -360px;
  }

  5% {
    margin-top: -270px;
  }

  25% {
    margin-top: -270px;
  }

  30% {
    margin-top: -180px;
  }

  50% {
    margin-top: -180px;
  }

  55% {
    margin-top: -90px;
  }

  75% {
    margin-top: -90px;
  }

  80% {
    margin-top: 0px;
  }

  99.99% {
    margin-top: 0px;
  }

  100% {
    margin-top: -270px;
  }
}


/* Layout */

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Oswald);

.modal,
.flip {
  width: 100%;
  height: 20vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.modal {
  font-family: Poppins;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

ul.ba {
  list-style-type: none;
  padding: 0;
  font-size: 2em;
  text-align: center;
}

ul.ba li {
  margin-top: 20px;
  margin-bottom: 10px;
}

.fa-brands {
  font-size: 3em;
}

.hero {
  margin: 10% auto;
  max-width: 50%;

}

.name {
  color: rgb(77, 74, 74);
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 95%;
  margin: 0 auto;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 250px;
  max-height: 250px;
  max-width: 250px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.8em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  box-shadow: 10px 5px 5px black;


}


.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 2px 5px;
  margin: 0;
}

.flex-item > h3 {
  margin: 0;
  line-height: 2vh;
  font-size: 1em;
}

.c19 {
  background-image: url("../images/hounds.jfif");
}

.train {
  background-image: url("../images/trainSchedtrack.jfif");
}

.cosmic {
  background-image: url("../images/cosmic.jpg");
}

.daily {
  background-image: url("../images/todolist.jpg");
}

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    margin: 0 auto;
    text-align: center;

  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 10vw;
  }

  header nav {
    margin: 0 auto;
  }

  .p1 {
    flex-shrink: calc(50% - 1em);
    flex-direction: column;
    align-items: center;

  }

  .p1 img {
    width: 475px;
    height: 425px;

  }

  .p1 p {
    max-width: 80%;
    font-size: 1.3em;
    align-items: center;
    margin: 0 auto;
    line-height: 1.5;

  }

  .modal {
    width: 88%;
    height: 15vh;
    margin-left: 20px;
  }

  .wordCarousel {
    font-size: 1.1em;
  }



  @media screen and (max-width: 768px) {

    header {
      flex-shrink: calc(50% - 1em);

    }

    nav a {
      font-size: 15px;
    }

    main {
     
      flex-shrink: calc(50% - 1em);

    }

    .title {
      font-size: 8vw;
    }

    .p1 {
      flex-shrink: calc(50% - 1em);
      flex-direction: column;
      align-items: center;

    }
 
    .p1 img {
      width: 275px;
      height: 225px;

    }

    .p1 p {
      font-size: 0.8em;
      margin: 0 10%;
      align-items: center;
      line-height: 2;

    }

    .modal {
      width: 88%;
      height: 15vh;
      margin-left: 30px;
    }

    .modal-content>h4 {
      font-size: 0.8em;

    }

    .flex-item {
      flex-basis: 100%;
      min-height: 200px;
      max-height: 200px;
      max-width: 200px;

    }

    .flex-item > div {
      font-size: 12px;
    }