* {
    box-sizing: border-box;
}

:root {
    --primary: rgb(105, 137, 228);
    --secondary: rgba(88, 149, 177, 0.782);
    --tertiary: rgb(72, 87, 99);
    --dark: rgb(77, 74, 74);
    --light: rgba(255, 255, 255, 0.987);
    --darktheme: black;
}

body {
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--primary);
    background-color: var(--tertiary);
    /* line-height: 15vh; */
    width: 100%;
    height:100%;
}


p {
    margin: 0;
  }
  header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(68, 133, 136, 0.4);
  }
  
  header h1 {
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 5px 1% 5px 6%;
  
    font-size: 4vw;
    line-height: 1;
    font-family: Poppins;
  }

  nav {
    display: flex;
    flex-direction: row;

    flex-wrap: wrap;
  }
  
  nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
  }
  
  nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
  }
  
  nav a:last-child {
    margin-right: 0;
  } 

  main {
    background: linear-gradient(-45deg, #eebd52, #f36744, #12536b, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    line-height: 15vh;
    box-shadow: 0 5px 10px gray, 0 -5px 10px gray;
    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* justify-content: center;
    align-items: center; */
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }

}

  .title {
     text-align: center;
     font-size: 4em;
  }
  .p1 {
    line-height: 1.5;
    display: flex;
    /* flex-direction: row;

    flex-wrap: wrap; */
    flex-basis: calc(50% - 1em);
    justify-content: space-evenly;
    max-width: 90%;
   
  }
  .p1 p {
      margin-top: 25px;
     
  }
 ul.ba {
    list-style-type: none;
    
    padding: 0;
    font-size: 2em;
    text-align: center;
}
ul.ba li {
    margin-top: 20px;
    margin-bottom: 10px;
}
.fa-brands {
    font-size: 3em;
}
  
  .hero {
    margin: 10% auto;
    max-width: 50%;

  }

  .name {
      color:rgb(77, 74, 74);
  }
  .flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
  }
  
  .flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 400px;
    max-height: 400px;
    max-width: 400px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.8em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
  
  }
  

  .flex-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .flex-item div {
    background-color: var(--secondary);
    padding: 2px 5px;
    margin: 0;
  }
  
  .flex-item > h3 {
    margin: 0;
    line-height: 3vh;
  }
  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }
  
  @media screen and (max-width: 768px) {
   /* .hero {
      justify-content: center;
      text-align: center;
    }   */
header {
    flex-shrink: calc(50% - 1em);
    
}
nav a {
    font-size: 15px;
}
main {
    flex-shrink: calc(50% - 1em);
  
}
.title {
    font-size: 8vw;
}
.p1 {
    flex-shrink: calc(50% - 1em);
    flex-direction: column;
    align-items: center;  
     
}
.p1 img {
    width: 200px;
    
}
.p1 p {
    font-size: 12px;
    margin: 0 10%;
    align-items: center;  
 
}
    
    .flex-item {
      flex-basis: 100%;
    }

   
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  